usermod -p `openssl passwd -1 49@^E2D8` team1
usermod -p `openssl passwd -1 989P%!D4` team2
usermod -p `openssl passwd -1 5DF%JNCA6` team3
usermod -p `openssl passwd -1 BE8C%7H8` team4
usermod -p `openssl passwd -1 4HF32JN!C` team5
usermod -p `openssl passwd -1 8DJN%G7CP` team6
usermod -p `openssl passwd -1 28!C%AG^` team7
usermod -p `openssl passwd -1 512JN8P89` team8
usermod -p `openssl passwd -1 HEGJN4^P2` team9
usermod -p `openssl passwd -1 7EPGA@EB` team10
usermod -p `openssl passwd -1 2^DAC8GA` team11
usermod -p `openssl passwd -1 @B36^G1Q` team12
usermod -p `openssl passwd -1 BD1754%B` team13
usermod -p `openssl passwd -1 5@EP56CF` team14
usermod -p `openssl passwd -1 !D4BJND8C` team15
usermod -p `openssl passwd -1 HF!2%29P` team16
usermod -p `openssl passwd -1 DB^E4B8A` team17
usermod -p `openssl passwd -1 DPG1QH^6` team18
usermod -p `openssl passwd -1 JN%P23@4%` team19
usermod -p `openssl passwd -1 37FD2DGJN` team20
usermod -p `openssl passwd -1 2GBJNED5F` team21
usermod -p `openssl passwd -1 P!23F7@8` team22
usermod -p `openssl passwd -1 P27PQ%85` team23
usermod -p `openssl passwd -1 1B%8DQ%%` team24
usermod -p `openssl passwd -1 2Q6PB!BC` team25
usermod -p `openssl passwd -1 8%^F^847` team26
usermod -p `openssl passwd -1 DQ6H%%GA` team27
usermod -p `openssl passwd -1 64B4Q2@2` team28
usermod -p `openssl passwd -1 BEA%!D2H` team29
usermod -p `openssl passwd -1 6Q18GJN97` team30
usermod -p `openssl passwd -1 583!BB4P` team31
usermod -p `openssl passwd -1 %CC4JNA11` team32
usermod -p `openssl passwd -1 AEA342Q9` team33
usermod -p `openssl passwd -1 @@6E9PA5` team34
usermod -p `openssl passwd -1 @4BG2713` team35
usermod -p `openssl passwd -1 96AG55@9` team36
usermod -p `openssl passwd -1 59E%3EA@` team37
usermod -p `openssl passwd -1 4%F2D8@P` team38
usermod -p `openssl passwd -1 3BEDQG8G` team39
usermod -p `openssl passwd -1 BQ!1C^BB` team40
usermod -p `openssl passwd -1 ^!EE3BAD` team41
usermod -p `openssl passwd -1 6JN@1639E` team42
usermod -p `openssl passwd -1 JNQG4HH1%` team43
usermod -p `openssl passwd -1 5H6^1Q9P` team44
usermod -p `openssl passwd -1 CJN4GAEJN^` team45
usermod -p `openssl passwd -1 1AD92!11` team46
usermod -p `openssl passwd -1 HBF8^175` team47
usermod -p `openssl passwd -1 E8!!Q@%D` team48
usermod -p `openssl passwd -1 @G!HPF16` team49
usermod -p `openssl passwd -1 EP@HP7GQ` team50
usermod -p `openssl passwd -1 !DJN427C9` team51
usermod -p `openssl passwd -1 6%BE39A7` team52
usermod -p `openssl passwd -1 E@9A4F!D` team53
usermod -p `openssl passwd -1 8@B5HJN!Q` team54
usermod -p `openssl passwd -1 1QE44!%8` team55
usermod -p `openssl passwd -1 66FC8DDQ` team56
usermod -p `openssl passwd -1 29AGE4%A` team57
usermod -p `openssl passwd -1 AB@Q385D` team58
usermod -p `openssl passwd -1 296P134A` team59
usermod -p `openssl passwd -1 %HPG94!D` team60
cd /var/yp;make;cd -