usermod -p `openssl passwd -1 G!GE37B6` team1
usermod -p `openssl passwd -1 897B3F%P` team2
usermod -p `openssl passwd -1 Q@77@JNB6` team3
usermod -p `openssl passwd -1 PEAF8A78` team4
usermod -p `openssl passwd -1 AAGEJNP!8` team5
usermod -p `openssl passwd -1 HD2%@9@^` team6
usermod -p `openssl passwd -1 A@F!E^JNJN` team7
usermod -p `openssl passwd -1 4^HG7!45` team8
usermod -p `openssl passwd -1 JNDBB6JNP^` team9
usermod -p `openssl passwd -1 B2H935JN1` team10
usermod -p `openssl passwd -1 3C%293AA` team11
usermod -p `openssl passwd -1 %!3E9F%2` team12
usermod -p `openssl passwd -1 JN41Q235^` team13
usermod -p `openssl passwd -1 JNJND%4QCD` team14
usermod -p `openssl passwd -1 1!1168G8` team15
usermod -p `openssl passwd -1 @4D@5!@7` team16
usermod -p `openssl passwd -1 BQFH9%!7` team17
usermod -p `openssl passwd -1 1HQDC^44` team18
usermod -p `openssl passwd -1 D%F3H31D` team19
usermod -p `openssl passwd -1 25QH21!%` team20
usermod -p `openssl passwd -1 2D2A23CE` team21
usermod -p `openssl passwd -1 2PFEAE2F` team22
usermod -p `openssl passwd -1 5%95EJN5JN` team23
usermod -p `openssl passwd -1 F1145JNE^` team24
usermod -p `openssl passwd -1 2BQ7@BP^` team25
usermod -p `openssl passwd -1 AQA73%Q6` team26
usermod -p `openssl passwd -1 BBE12P@5` team27
usermod -p `openssl passwd -1 F7PCQ@P7` team28
usermod -p `openssl passwd -1 121HFDBG` team29
usermod -p `openssl passwd -1 82JNJN@4D5` team30
usermod -p `openssl passwd -1 7G2A6!CA` team31
usermod -p `openssl passwd -1 23AEFE3D` team32
usermod -p `openssl passwd -1 GDF94Q1!` team33
usermod -p `openssl passwd -1 H8935519` team34
usermod -p `openssl passwd -1 C@9D^H5B` team35
usermod -p `openssl passwd -1 %@!DB8!G` team36
usermod -p `openssl passwd -1 B7C53PD%` team37
usermod -p `openssl passwd -1 35DHH@7F` team38
usermod -p `openssl passwd -1 4JN2FP3H8` team39
usermod -p `openssl passwd -1 65751EJN@` team40
usermod -p `openssl passwd -1 JN39%P3HQ` team41
usermod -p `openssl passwd -1 8D5G71CQ` team42
usermod -p `openssl passwd -1 @5835@E9` team43
usermod -p `openssl passwd -1 4D95FBP2` team44
usermod -p `openssl passwd -1 9JNP!JN77H` team45
usermod -p `openssl passwd -1 3JNQ21^HP` team46
usermod -p `openssl passwd -1 FB16!%%C` team47
usermod -p `openssl passwd -1 GG87D91G` team48
usermod -p `openssl passwd -1 EG8A86!4` team49
usermod -p `openssl passwd -1 @PHPE^EE` team50
usermod -p `openssl passwd -1 2@EB!759` team51
usermod -p `openssl passwd -1 A992F6D2` team52
usermod -p `openssl passwd -1 JN89@^8QD` team53
usermod -p `openssl passwd -1 32QH!3%E` team54
usermod -p `openssl passwd -1 BH!BB441` team55
usermod -p `openssl passwd -1 %66EC366` team56
usermod -p `openssl passwd -1 G^CH^^P@` team57
usermod -p `openssl passwd -1 2JN1AD^9Q` team58
usermod -p `openssl passwd -1 A@G1^@JN^` team59
usermod -p `openssl passwd -1 4JN1111DF` team60
cd /var/yp;make;cd -