site	account	password	permdisplay	permlogin	
1	team1	49@^E2D8	true	true
1	team2	989P%!D4	true	true
1	team3	5DF%JNCA6	true	true
1	team4	BE8C%7H8	true	true
1	team5	4HF32JN!C	true	true
1	team6	8DJN%G7CP	true	true
1	team7	28!C%AG^	true	true
1	team8	512JN8P89	true	true
1	team9	HEGJN4^P2	true	true
1	team10	7EPGA@EB	true	true
1	team11	2^DAC8GA	true	true
1	team12	@B36^G1Q	true	true
1	team13	BD1754%B	true	true
1	team14	5@EP56CF	true	true
1	team15	!D4BJND8C	true	true
1	team16	HF!2%29P	true	true
1	team17	DB^E4B8A	true	true
1	team18	DPG1QH^6	true	true
1	team19	JN%P23@4%	true	true
1	team20	37FD2DGJN	true	true
1	team21	2GBJNED5F	true	true
1	team22	P!23F7@8	true	true
1	team23	P27PQ%85	true	true
1	team24	1B%8DQ%%	true	true
1	team25	2Q6PB!BC	true	true
1	team26	8%^F^847	true	true
1	team27	DQ6H%%GA	true	true
1	team28	64B4Q2@2	true	true
1	team29	BEA%!D2H	true	true
1	team30	6Q18GJN97	true	true
1	team31	583!BB4P	true	true
1	team32	%CC4JNA11	true	true
1	team33	AEA342Q9	true	true
1	team34	@@6E9PA5	true	true
1	team35	@4BG2713	true	true
1	team36	96AG55@9	true	true
1	team37	59E%3EA@	true	true
1	team38	4%F2D8@P	true	true
1	team39	3BEDQG8G	true	true
1	team40	BQ!1C^BB	true	true
1	team41	^!EE3BAD	true	true
1	team42	6JN@1639E	true	true
1	team43	JNQG4HH1%	true	true
1	team44	5H6^1Q9P	true	true
1	team45	CJN4GAEJN^	true	true
1	team46	1AD92!11	true	true
1	team47	HBF8^175	true	true
1	team48	E8!!Q@%D	true	true
1	team49	@G!HPF16	true	true
1	team50	EP@HP7GQ	true	true
1	team51	!DJN427C9	true	true
1	team52	6%BE39A7	true	true
1	team53	E@9A4F!D	true	true
1	team54	8@B5HJN!Q	true	true
1	team55	1QE44!%8	true	true
1	team56	66FC8DDQ	true	true
1	team57	29AGE4%A	true	true
1	team58	AB@Q385D	true	true
1	team59	296P134A	true	true
1	team60	%HPG94!D	true	true
