Alias /Repo "/Repo"
<Directory /Repo>
	Options none
	Include /acm/adm/etc/apache2/htaccess.conf
</Directory>

Alias /roles "/acm/adm/roles"
<Directory /acm/adm/roles>
	Options none
	Include /acm/adm/etc/apache2/rolesaccess.conf
</Directory>

Alias /prog "/acm/prog"
<Directory /acm/prog>
        Options none
        Include /acm/adm/etc/apache2/progaccess.conf
</Directory>

Alias /ubuntu "/Repo/ubuntu"
<Directory /Repo/ubuntu>
        Options none
        Include /acm/adm/etc/apache2/ubuntuaccess.conf
</Directory>
