ScriptAlias /api "/acm/adm/api"
<Directory /acm/adm/api>
	Options +ExecCGI
	SetHandler cgi-script
	Require all granted
</Directory>

Alias /roles "/acm/adm/roles"
<Directory /acm/adm/roles>
	Options none
	Include /acm/adm/etc/apache2/rolesaccess.conf
</Directory>

Alias /ubuntu /MirrorPool/mirror/archive.ubuntu.com/ubuntu
<Directory /MirrorPool/mirror/archive.ubuntu.com/ubuntu>
        Options Indexes
        Require all granted
</Directory>

Alias /prog "/acm/prog"
<Directory /acm/prog>
        Options FollowSymLinks
        Include /acm/adm/etc/apache2/progaccess.conf
</Directory>
