host team1 {
	hardware ethernet d4:3d:7e:13:72:f3;
	fixed-address 172.20.16.100;
	option host-name "team1";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team1";
}
host team2 {
	hardware ethernet d4:3d:7e:13:72:2c;
	fixed-address 172.20.16.101;
	option host-name "team2";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team2";
}
host team3 {
	hardware ethernet d4:3d:7e:13:72:3a;
	fixed-address 172.20.16.102;
	option host-name "team3";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team3";
}
host team4 {
	hardware ethernet d4:3d:7e:13:73:13;
	fixed-address 172.20.16.103;
	option host-name "team4";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team4";
}
host team29 {
	hardware ethernet d4:3d:7e:13:73:0e;
	fixed-address 172.20.16.128;
	option host-name "team29";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team29";
}
host team6 {
	hardware ethernet d4:3d:7e:1d:46:1d;
	fixed-address 172.20.16.105;
	option host-name "team6";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team6";
}
host team7 {
	hardware ethernet d4:3d:7e:13:73:03;
	fixed-address 172.20.16.106;
	option host-name "team7";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team7";
}
host team8 {
	hardware ethernet d4:3d:7e:1d:47:73;
	fixed-address 172.20.16.107;
	option host-name "team8";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team8";
}
host team9 {
	hardware ethernet d4:3d:7e:1d:47:07;
	fixed-address 172.20.16.108;
	option host-name "team9";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team9";
}
host team10 {
	hardware ethernet d4:3d:7e:13:72:2e;
	fixed-address 172.20.16.109;
	option host-name "team10";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team10";
}
host team11 {
	hardware ethernet d4:3d:7e:13:72:ac;
	fixed-address 172.20.16.110;
	option host-name "team11";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team11";
}
host team12 {
	hardware ethernet d4:3d:7e:14:9e:4d;
	fixed-address 172.20.16.111;
	option host-name "team12";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team12";
}
host team13 {
	hardware ethernet d4:3d:7e:13:73:4b;
	fixed-address 172.20.16.112;
	option host-name "team13";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team13";
}
host team14 {
	hardware ethernet d4:3d:7e:13:72:a2;
	fixed-address 172.20.16.113;
	option host-name "team14";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team14";
}
host team15 {
	hardware ethernet d4:3d:7e:13:73:12;
	fixed-address 172.20.16.114;
	option host-name "team15";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team15";
}
host team16 {
	hardware ethernet d4:3d:7e:14:98:b9;
	fixed-address 172.20.16.115;
	option host-name "team16";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team16";
}
host team17 {
	hardware ethernet d4:3d:7e:13:72:3b;
	fixed-address 172.20.16.116;
	option host-name "team17";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team17";
}
host team18 {
	hardware ethernet d4:3d:7e:13:72:f2;
	fixed-address 172.20.16.117;
	option host-name "team18";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team18";
}
host team19 {
	hardware ethernet d4:3d:7e:14:9d:ab;
	fixed-address 172.20.16.118;
	option host-name "team19";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team19";
}
host team20 {
	hardware ethernet d4:3d:7e:1d:46:17;
	fixed-address 172.20.16.119;
	option host-name "team20";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team20";
}
host team21 {
	hardware ethernet d4:3d:7e:13:73:0b;
	fixed-address 172.20.16.120;
	option host-name "team21";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team21";
}
host team22 {
	hardware ethernet d4:3d:7e:13:72:30;
	fixed-address 172.20.16.121;
	option host-name "team22";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team22";
}
host team23 {
	hardware ethernet d4:3d:7e:1d:46:e0;
	fixed-address 172.20.16.122;
	option host-name "team23";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team23";
}
host team24 {
	hardware ethernet d4:3d:7e:13:72:2a;
	fixed-address 172.20.16.123;
	option host-name "team24";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team24";
}
host team25 {
	hardware ethernet d4:3d:7e:14:98:23;
	fixed-address 172.20.16.124;
	option host-name "team25";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team25";
}
host team26 {
	hardware ethernet d4:3d:7e:1d:46:15;
	fixed-address 172.20.16.125;
	option host-name "team26";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team26";
}
host team27 {
	hardware ethernet d4:3d:7e:13:73:39;
	fixed-address 172.20.16.126;
	option host-name "team27";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team27";
}
host team28 {
	hardware ethernet d4:3d:7e:1d:45:ee;
	fixed-address 172.20.16.127;
	option host-name "team28";
	option domain-name "acmlcpc.lb";
	ddns-hostname "team28";
}
host pc2 {
	hardware ethernet d4:3d:7e:13:73:3a;
	fixed-address 172.20.16.10;
	option host-name "pc2";
	option domain-name "acmlcpc.lb";
	ddns-hostname "pc2";
}
host judge1 {
	hardware ethernet d4:3d:7e:1d:47:00;
	fixed-address 172.20.16.11;
	option host-name "judge1";
	option domain-name "acmlcpc.lb";
	ddns-hostname "judge1";
}
host judge2 {
	hardware ethernet d4:3d:7e:13:72:b0;
	fixed-address 172.20.16.12;
	option host-name "judge2";
	option domain-name "acmlcpc.lb";
	ddns-hostname "judge2";
}
host judge3 {
	hardware ethernet d4:3d:7e:1d:46:1e;
	fixed-address 172.20.16.13;
	option host-name "judge3";
	option domain-name "acmlcpc.lb";
	ddns-hostname "judge3";
}
host judge4 {
	hardware ethernet d4:3d:7e:13:73:2f;
	fixed-address 172.20.16.14;
	option host-name "judge4";
	option domain-name "acmlcpc.lb";
	ddns-hostname "judge4";
}
host judge5 {
	hardware ethernet d4:3d:7e:13:72:25;
	fixed-address 172.20.16.15;
	option host-name "judge5";
	option domain-name "acmlcpc.lb";
	ddns-hostname "judge5";
}
host print1 {
	hardware ethernet 00:19:99:fb:51:6b;
	fixed-address 172.20.16.16;
	option host-name "print1";
	option domain-name "acmlcpc.lb";
	ddns-hostname "print1";
}
host print2 {
	hardware ethernet 00:19:99:fb:4d:14;
	fixed-address 172.20.16.17;
	option host-name "print2";
	option domain-name "acmlcpc.lb";
	ddns-hostname "print2";
}
host web {
	hardware ethernet d4:3d:7e:1d:47:04;
	fixed-address 172.20.16.18;
	option host-name "web";
	option domain-name "acmlcpc.lb";
	ddns-hostname "web";
}
