usermod -p `openssl passwd -1 H774C6CG` team1
usermod -p `openssl passwd -1 !^PF6G61` team2
usermod -p `openssl passwd -1 JNPBCD!BH` team3
usermod -p `openssl passwd -1 !!894PJNE` team4
usermod -p `openssl passwd -1 %6EQ2D6@` team5
usermod -p `openssl passwd -1 !FHE^BJNF` team6
usermod -p `openssl passwd -1 11^JNBCD6` team7
usermod -p `openssl passwd -1 91E8CE4B` team8
usermod -p `openssl passwd -1 E^2D6JN2H` team9
usermod -p `openssl passwd -1 PB5HBD83` team10
usermod -p `openssl passwd -1 EBFJNGBBA` team11
usermod -p `openssl passwd -1 DB^95788` team12
usermod -p `openssl passwd -1 3PC58C2C` team13
usermod -p `openssl passwd -1 @H^824C1` team14
usermod -p `openssl passwd -1 !AA^Q3AB` team15
usermod -p `openssl passwd -1 EDEH8H2G` team16
usermod -p `openssl passwd -1 69H%B6^9` team17
usermod -p `openssl passwd -1 D6P5AH2C` team18
usermod -p `openssl passwd -1 APJN%@F28` team19
usermod -p `openssl passwd -1 95!1AC%3` team20
usermod -p `openssl passwd -1 GGDBADD2` team21
usermod -p `openssl passwd -1 4%97F8JN%` team22
usermod -p `openssl passwd -1 %6!1G7!P` team23
usermod -p `openssl passwd -1 1%^H9JNCJN` team24
usermod -p `openssl passwd -1 %H3HP8JN7` team25
usermod -p `openssl passwd -1 PE6PFDAH` team26
usermod -p `openssl passwd -1 E1JNQ!HP8` team27
usermod -p `openssl passwd -1 4P64DB1B` team28
usermod -p `openssl passwd -1 AAC1F1JNB` team29
usermod -p `openssl passwd -1 C12QF7GH` team30
usermod -p `openssl passwd -1 2@DQF64C` team31
usermod -p `openssl passwd -1 PJN@871B9` team32
usermod -p `openssl passwd -1 Q14CQ7AJN` team33
usermod -p `openssl passwd -1 A3FH@3A4` team34
usermod -p `openssl passwd -1 C^25E4PA` team35
usermod -p `openssl passwd -1 D6Q9H^GQ` team36
usermod -p `openssl passwd -1 42672451` team37
usermod -p `openssl passwd -1 EA9Q%288` team38
usermod -p `openssl passwd -1 A2FJNE6P!` team39
usermod -p `openssl passwd -1 3918JN51D` team40
usermod -p `openssl passwd -1 HA2D94G8` team41
usermod -p `openssl passwd -1 96A655B4` team42
usermod -p `openssl passwd -1 92!Q4421` team43
usermod -p `openssl passwd -1 DF73QDH1` team44
usermod -p `openssl passwd -1 5D5%8Q1^` team45
usermod -p `openssl passwd -1 8E3!^8D%` team46
usermod -p `openssl passwd -1 98%3HCJN3` team47
usermod -p `openssl passwd -1 H1QGQ3@E` team48
usermod -p `openssl passwd -1 %!67DC!!` team49
usermod -p `openssl passwd -1 JN4@6G4HJN` team50
usermod -p `openssl passwd -1 ^%8A^%G5` team51
usermod -p `openssl passwd -1 G94!23P%` team52
usermod -p `openssl passwd -1 8EG34BGH` team53
usermod -p `openssl passwd -1 !%A4F!3G` team54
usermod -p `openssl passwd -1 @^D6E55G` team55
usermod -p `openssl passwd -1 CD!F4^9C` team56
usermod -p `openssl passwd -1 @Q%28!BF` team57
usermod -p `openssl passwd -1 !D3CHB^1` team58
usermod -p `openssl passwd -1 C^!HQ4Q^` team59
usermod -p `openssl passwd -1 34G5@PE4` team60
cd /var/yp;make;cd -