usermod -p `openssl passwd -1 BCFC6CG%` team1
usermod -p `openssl passwd -1 5EJNFGB2H` team2
usermod -p `openssl passwd -1 CQ4!FJN42` team3
usermod -p `openssl passwd -1 7BPCDDPB` team4
usermod -p `openssl passwd -1 7@E1CJNCJN` team5
usermod -p `openssl passwd -1 Q3JN8JN44E` team6
usermod -p `openssl passwd -1 2F^FHG24` team7
usermod -p `openssl passwd -1 ^8GGF@5G` team8
usermod -p `openssl passwd -1 3HE%BD^JN` team9
usermod -p `openssl passwd -1 B3C4C196` team10
usermod -p `openssl passwd -1 P98C73H2` team11
usermod -p `openssl passwd -1 2E9FQ!FF` team12
usermod -p `openssl passwd -1 3CBD63JN@` team13
usermod -p `openssl passwd -1 ^Q58!B3%` team14
usermod -p `openssl passwd -1 Q^8JN7P%9` team15
usermod -p `openssl passwd -1 GG6794F4` team16
usermod -p `openssl passwd -1 Q%^32C39` team17
usermod -p `openssl passwd -1 GEAD1P1A` team18
usermod -p `openssl passwd -1 91B89PCE` team19
usermod -p `openssl passwd -1 ECDB7GQ6` team20
usermod -p `openssl passwd -1 G4B56!DH` team21
usermod -p `openssl passwd -1 C7PDD^%H` team22
usermod -p `openssl passwd -1 ^P3JN9JN31` team23
usermod -p `openssl passwd -1 CE4JN8CC1` team24
usermod -p `openssl passwd -1 QE@^B^F!` team25
usermod -p `openssl passwd -1 7G!4!@5!` team26
usermod -p `openssl passwd -1 8%@79F7@` team27
usermod -p `openssl passwd -1 G!^H1^F6` team28
usermod -p `openssl passwd -1 JNE^2AG4B` team29
usermod -p `openssl passwd -1 G6A6^EBP` team30
usermod -p `openssl passwd -1 @41B25FB` team31
usermod -p `openssl passwd -1 BH1F596P` team32
usermod -p `openssl passwd -1 2BJN9JN@7P` team33
usermod -p `openssl passwd -1 72CC%3EA` team34
usermod -p `openssl passwd -1 53^%D!87` team35
usermod -p `openssl passwd -1 FDQ6H4DP` team36
usermod -p `openssl passwd -1 E8PG5JN43` team37
usermod -p `openssl passwd -1 QC%Q1P%7` team38
usermod -p `openssl passwd -1 5!FDC^%JN` team39
usermod -p `openssl passwd -1 QJNBJN3934` team40
usermod -p `openssl passwd -1 JNJNH3@74E` team41
usermod -p `openssl passwd -1 E7P1DC62` team42
usermod -p `openssl passwd -1 Q1!5%CB9` team43
usermod -p `openssl passwd -1 2%JN3B35JN` team44
usermod -p `openssl passwd -1 9!C!Q@@4` team45
usermod -p `openssl passwd -1 !Q7^9@@JN` team46
usermod -p `openssl passwd -1 5BEGDE32` team47
usermod -p `openssl passwd -1 Q9JN7FC!!` team48
usermod -p `openssl passwd -1 9ADJNGDB6` team49
usermod -p `openssl passwd -1 B5HQ!2Q6` team50
usermod -p `openssl passwd -1 %AJNFQB@7` team51
usermod -p `openssl passwd -1 2PB^BCEF` team52
usermod -p `openssl passwd -1 Q5HQ8@G3` team53
usermod -p `openssl passwd -1 92Q!28FA` team54
usermod -p `openssl passwd -1 @A5F6HC3` team55
usermod -p `openssl passwd -1 F84G517D` team56
usermod -p `openssl passwd -1 A453565C` team57
usermod -p `openssl passwd -1 8^GEGB65` team58
usermod -p `openssl passwd -1 4329DEAA` team59
usermod -p `openssl passwd -1 D^@973A6` team60
cd /var/yp;make;cd -