site	account	password	permdisplay	permlogin	
1	team1	BCFC6CG%	true	true
1	team2	5EJNFGB2H	true	true
1	team3	CQ4!FJN42	true	true
1	team4	7BPCDDPB	true	true
1	team5	7@E1CJNCJN	true	true
1	team6	Q3JN8JN44E	true	true
1	team7	2F^FHG24	true	true
1	team8	^8GGF@5G	true	true
1	team9	3HE%BD^JN	true	true
1	team10	B3C4C196	true	true
1	team11	P98C73H2	true	true
1	team12	2E9FQ!FF	true	true
1	team13	3CBD63JN@	true	true
1	team14	^Q58!B3%	true	true
1	team15	Q^8JN7P%9	true	true
1	team16	GG6794F4	true	true
1	team17	Q%^32C39	true	true
1	team18	GEAD1P1A	true	true
1	team19	91B89PCE	true	true
1	team20	ECDB7GQ6	true	true
1	team21	G4B56!DH	true	true
1	team22	C7PDD^%H	true	true
1	team23	^P3JN9JN31	true	true
1	team24	CE4JN8CC1	true	true
1	team25	QE@^B^F!	true	true
1	team26	7G!4!@5!	true	true
1	team27	8%@79F7@	true	true
1	team28	G!^H1^F6	true	true
1	team29	JNE^2AG4B	true	true
1	team30	G6A6^EBP	true	true
1	team31	@41B25FB	true	true
1	team32	BH1F596P	true	true
1	team33	2BJN9JN@7P	true	true
1	team34	72CC%3EA	true	true
1	team35	53^%D!87	true	true
1	team36	FDQ6H4DP	true	true
1	team37	E8PG5JN43	true	true
1	team38	QC%Q1P%7	true	true
1	team39	5!FDC^%JN	true	true
1	team40	QJNBJN3934	true	true
1	team41	JNJNH3@74E	true	true
1	team42	E7P1DC62	true	true
1	team43	Q1!5%CB9	true	true
1	team44	2%JN3B35JN	true	true
1	team45	9!C!Q@@4	true	true
1	team46	!Q7^9@@JN	true	true
1	team47	5BEGDE32	true	true
1	team48	Q9JN7FC!!	true	true
1	team49	9ADJNGDB6	true	true
1	team50	B5HQ!2Q6	true	true
1	team51	%AJNFQB@7	true	true
1	team52	2PB^BCEF	true	true
1	team53	Q5HQ8@G3	true	true
1	team54	92Q!28FA	true	true
1	team55	@A5F6HC3	true	true
1	team56	F84G517D	true	true
1	team57	A453565C	true	true
1	team58	8^GEGB65	true	true
1	team59	4329DEAA	true	true
1	team60	D^@973A6	true	true
