site	account	password	permdisplay	permlogin	
1	team1	H774C6CG	true	true
1	team2	!^PF6G61	true	true
1	team3	JNPBCD!BH	true	true
1	team4	!!894PJNE	true	true
1	team5	%6EQ2D6@	true	true
1	team6	!FHE^BJNF	true	true
1	team7	11^JNBCD6	true	true
1	team8	91E8CE4B	true	true
1	team9	E^2D6JN2H	true	true
1	team10	PB5HBD83	true	true
1	team11	EBFJNGBBA	true	true
1	team12	DB^95788	true	true
1	team13	3PC58C2C	true	true
1	team14	@H^824C1	true	true
1	team15	!AA^Q3AB	true	true
1	team16	EDEH8H2G	true	true
1	team17	69H%B6^9	true	true
1	team18	D6P5AH2C	true	true
1	team19	APJN%@F28	true	true
1	team20	95!1AC%3	true	true
1	team21	GGDBADD2	true	true
1	team22	4%97F8JN%	true	true
1	team23	%6!1G7!P	true	true
1	team24	1%^H9JNCJN	true	true
1	team25	%H3HP8JN7	true	true
1	team26	PE6PFDAH	true	true
1	team27	E1JNQ!HP8	true	true
1	team28	4P64DB1B	true	true
1	team29	AAC1F1JNB	true	true
1	team30	C12QF7GH	true	true
1	team31	2@DQF64C	true	true
1	team32	PJN@871B9	true	true
1	team33	Q14CQ7AJN	true	true
1	team34	A3FH@3A4	true	true
1	team35	C^25E4PA	true	true
1	team36	D6Q9H^GQ	true	true
1	team37	42672451	true	true
1	team38	EA9Q%288	true	true
1	team39	A2FJNE6P!	true	true
1	team40	3918JN51D	true	true
1	team41	HA2D94G8	true	true
1	team42	96A655B4	true	true
1	team43	92!Q4421	true	true
1	team44	DF73QDH1	true	true
1	team45	5D5%8Q1^	true	true
1	team46	8E3!^8D%	true	true
1	team47	98%3HCJN3	true	true
1	team48	H1QGQ3@E	true	true
1	team49	%!67DC!!	true	true
1	team50	JN4@6G4HJN	true	true
1	team51	^%8A^%G5	true	true
1	team52	G94!23P%	true	true
1	team53	8EG34BGH	true	true
1	team54	!%A4F!3G	true	true
1	team55	@^D6E55G	true	true
1	team56	CD!F4^9C	true	true
1	team57	@Q%28!BF	true	true
1	team58	!D3CHB^1	true	true
1	team59	C^!HQ4Q^	true	true
1	team60	34G5@PE4	true	true
