site	account	password	permdisplay	permlogin	
1	team1	G!GE37B6	true	true
1	team2	897B3F%P	true	true
1	team3	Q@77@JNB6	true	true
1	team4	PEAF8A78	true	true
1	team5	AAGEJNP!8	true	true
1	team6	HD2%@9@^	true	true
1	team7	A@F!E^JNJN	true	true
1	team8	4^HG7!45	true	true
1	team9	JNDBB6JNP^	true	true
1	team10	B2H935JN1	true	true
1	team11	3C%293AA	true	true
1	team12	%!3E9F%2	true	true
1	team13	JN41Q235^	true	true
1	team14	JNJND%4QCD	true	true
1	team15	1!1168G8	true	true
1	team16	@4D@5!@7	true	true
1	team17	BQFH9%!7	true	true
1	team18	1HQDC^44	true	true
1	team19	D%F3H31D	true	true
1	team20	25QH21!%	true	true
1	team21	2D2A23CE	true	true
1	team22	2PFEAE2F	true	true
1	team23	5%95EJN5JN	true	true
1	team24	F1145JNE^	true	true
1	team25	2BQ7@BP^	true	true
1	team26	AQA73%Q6	true	true
1	team27	BBE12P@5	true	true
1	team28	F7PCQ@P7	true	true
1	team29	121HFDBG	true	true
1	team30	82JNJN@4D5	true	true
1	team31	7G2A6!CA	true	true
1	team32	23AEFE3D	true	true
1	team33	GDF94Q1!	true	true
1	team34	H8935519	true	true
1	team35	C@9D^H5B	true	true
1	team36	%@!DB8!G	true	true
1	team37	B7C53PD%	true	true
1	team38	35DHH@7F	true	true
1	team39	4JN2FP3H8	true	true
1	team40	65751EJN@	true	true
1	team41	JN39%P3HQ	true	true
1	team42	8D5G71CQ	true	true
1	team43	@5835@E9	true	true
1	team44	4D95FBP2	true	true
1	team45	9JNP!JN77H	true	true
1	team46	3JNQ21^HP	true	true
1	team47	FB16!%%C	true	true
1	team48	GG87D91G	true	true
1	team49	EG8A86!4	true	true
1	team50	@PHPE^EE	true	true
1	team51	2@EB!759	true	true
1	team52	A992F6D2	true	true
1	team53	JN89@^8QD	true	true
1	team54	32QH!3%E	true	true
1	team55	BH!BB441	true	true
1	team56	%66EC366	true	true
1	team57	G^CH^^P@	true	true
1	team58	2JN1AD^9Q	true	true
1	team59	A@G1^@JN^	true	true
1	team60	4JN1111DF	true	true
