site	account	password	permdisplay	permlogin	
1	team1	G37FG922	true	true
1	team2	965APD4A	true	true
1	team3	6^%^191JN	true	true
1	team4	DGQJNFGCD	true	true
1	team5	%!3AA6JN6	true	true
1	team6	!G1DGB7D	true	true
1	team7	CQG6@PPF	true	true
1	team8	8B5B4293	true	true
1	team9	DBG7^B%F	true	true
1	team10	991A%216	true	true
1	team11	JNF@D@3P7	true	true
1	team12	B9BCPFD2	true	true
1	team13	DCP!C6@Q	true	true
1	team14	B^1@!D@D	true	true
1	team15	861^DP73	true	true
1	team16	1DEJNH3%8	true	true
1	team17	83%FAG7D	true	true
1	team18	77P1D^P1	true	true
1	team19	P8^B6GHF	true	true
1	team20	3PE75B8JN	true	true
1	team21	37BQ%%PG	true	true
1	team22	D6JN42DF3	true	true
1	team23	3JNJNJNCCP^	true	true
1	team24	9C34^8!3	true	true
1	team25	JN7P6BP21	true	true
1	team26	!E5GP@D5	true	true
1	team27	GAJN@G!@E	true	true
1	team28	PC13^DGB	true	true
