usermod -p `openssl passwd -1 G37FG922` team1
usermod -p `openssl passwd -1 965APD4A` team2
usermod -p `openssl passwd -1 6^%^191JN` team3
usermod -p `openssl passwd -1 DGQJNFGCD` team4
usermod -p `openssl passwd -1 %!3AA6JN6` team5
usermod -p `openssl passwd -1 !G1DGB7D` team6
usermod -p `openssl passwd -1 CQG6@PPF` team7
usermod -p `openssl passwd -1 8B5B4293` team8
usermod -p `openssl passwd -1 DBG7^B%F` team9
usermod -p `openssl passwd -1 991A%216` team10
usermod -p `openssl passwd -1 JNF@D@3P7` team11
usermod -p `openssl passwd -1 B9BCPFD2` team12
usermod -p `openssl passwd -1 DCP!C6@Q` team13
usermod -p `openssl passwd -1 B^1@!D@D` team14
usermod -p `openssl passwd -1 861^DP73` team15
usermod -p `openssl passwd -1 1DEJNH3%8` team16
usermod -p `openssl passwd -1 83%FAG7D` team17
usermod -p `openssl passwd -1 77P1D^P1` team18
usermod -p `openssl passwd -1 P8^B6GHF` team19
usermod -p `openssl passwd -1 3PE75B8JN` team20
usermod -p `openssl passwd -1 37BQ%%PG` team21
usermod -p `openssl passwd -1 D6JN42DF3` team22
usermod -p `openssl passwd -1 3JNJNJNCCP^` team23
usermod -p `openssl passwd -1 9C34^8!3` team24
usermod -p `openssl passwd -1 JN7P6BP21` team25
usermod -p `openssl passwd -1 !E5GP@D5` team26
usermod -p `openssl passwd -1 GAJN@G!@E` team27
usermod -p `openssl passwd -1 PC13^DGB` team28
cd /var/yp;make;cd -