site	account	password	permdisplay	permlogin	
1	team1	Q984JN247	true	true
1	team2	8DA%2C^2	true	true
1	team3	DJN1GF1GA	true	true
1	team4	B6QQGH@H	true	true
1	team5	H%EPH9C4	true	true
1	team6	GEEH4!!5	true	true
1	team7	31724DJN2	true	true
1	team8	E!PD2^B%	true	true
1	team9	G7917@H^	true	true
1	team10	35E73G%C	true	true
1	team11	BA263AE%	true	true
1	team12	9E@51AD@	true	true
1	team13	8BAFQ881	true	true
1	team14	67FC3JNG%	true	true
1	team15	!6JN^F5%C	true	true
1	team16	2C9JN^JNAG	true	true
1	team17	DC7C^%A6	true	true
1	team18	JN735JNBH1	true	true
1	team19	AHD8C26C	true	true
1	team20	B69167PH	true	true
1	team21	QPB75%EB	true	true
1	team22	9B%G2B2Q	true	true
1	team23	!H^%QF@3	true	true
1	team24	Q2%F2C7^	true	true
1	team25	D!!E81DP	true	true
1	team26	35H5Q!%5	true	true
1	team27	7P8D9D98	true	true
1	team28	EHE85JN2H	true	true
1	team29	FFBCQF7@	true	true
