usermod -p `openssl passwd -1 Q984JN247` team1
usermod -p `openssl passwd -1 8DA%2C^2` team2
usermod -p `openssl passwd -1 DJN1GF1GA` team3
usermod -p `openssl passwd -1 B6QQGH@H` team4
usermod -p `openssl passwd -1 H%EPH9C4` team5
usermod -p `openssl passwd -1 GEEH4!!5` team6
usermod -p `openssl passwd -1 31724DJN2` team7
usermod -p `openssl passwd -1 E!PD2^B%` team8
usermod -p `openssl passwd -1 G7917@H^` team9
usermod -p `openssl passwd -1 35E73G%C` team10
usermod -p `openssl passwd -1 BA263AE%` team11
usermod -p `openssl passwd -1 9E@51AD@` team12
usermod -p `openssl passwd -1 8BAFQ881` team13
usermod -p `openssl passwd -1 67FC3JNG%` team14
usermod -p `openssl passwd -1 !6JN^F5%C` team15
usermod -p `openssl passwd -1 2C9JN^JNAG` team16
usermod -p `openssl passwd -1 DC7C^%A6` team17
usermod -p `openssl passwd -1 JN735JNBH1` team18
usermod -p `openssl passwd -1 AHD8C26C` team19
usermod -p `openssl passwd -1 B69167PH` team20
usermod -p `openssl passwd -1 QPB75%EB` team21
usermod -p `openssl passwd -1 9B%G2B2Q` team22
usermod -p `openssl passwd -1 !H^%QF@3` team23
usermod -p `openssl passwd -1 Q2%F2C7^` team24
usermod -p `openssl passwd -1 D!!E81DP` team25
usermod -p `openssl passwd -1 35H5Q!%5` team26
usermod -p `openssl passwd -1 7P8D9D98` team27
usermod -p `openssl passwd -1 EHE85JN2H` team28
usermod -p `openssl passwd -1 FFBCQF7@` team29
cd /var/yp;make;cd -